@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-image: url(/assets/templates/Stas/app/img/bgi.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed

.list-unstyled
	list-style: none
.mm-navbar
	img
		height: 19px
.site-header 
	& .fixed
		position: fixed 
	& .top-line
		z-index: 3
		position: relative
	& .t-line
		height: 100px
		background-color: #fff
		position: relative
		top: -16px
		z-index: 3
	.t-krug
		width: 600px
		height: 150px
		margin: 0 auto
		background-color: #fff
		border-radius: 30px 30px 0 0
		font-size: 20px
		font-family: RalewaySemiBold
		& .date
			position: relative
			z-index: 3
		p
			position: relative
			z-index: 3
			font-family: Manuscript
			font-size: 35px
			margin-bottom: 15px
			&::after
				content: 'Наша свадьба'
				border-bottom: 1px #333 solid
				position: relative
				z-index: 3
				padding-bottom: 15px	
	& .my_menu 
		height: 56px
		&> ul 
			padding-top: 12px
			border-bottom: 1px #666 solid
			width: 540px
			margin: 0 auto
		li
			display: inline-block
			padding-bottom: 12px
			a
				margin: 0 12px
#my-content
	.opa
		width: 100%
		height: 1000px
		position: absolute
		top: -16px
		background-color: #fff
		opacity: .7
		z-index: 1

@import "media" 
